<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>MISBAH SHABDI WEBSITE</title>
	<link href="style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="menu-area">
		<a class="logo" href="#">Health care 2.0</a>
		<ul class="nav">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#about">About TB</a>
			</li>
			<li>
				<a href="#portfolio">Prevention and Diagnosis</a>
			</li>
			<li>
				<a href="#services">Treatment and Care</a>
			</li>
			<li>
				<a href="#contact">Resources</a>
			</li>
            <li>
				<a href="#related">Queries</a>
			</li>
		</ul>
	</div>
	<section id="home">
		<div class="c">
			<h1>TUBERCULOSIS</h1>
			<p>Bacterial infection that usually affects the lungs but can spread to other parts of the body.</p>
            <br>
            <p>"Fight TB before it attacks you"</p>
		</div>
	</section>
	<section id="about">
		<div class="content">
			<h1>About TB</h1>
			<p>Tuberculosis (TB) is caused by a bacterium called Mycobacterium tuberculosis.</p>
			<p>TB usually affects the lungs.TB can also affect other parts of the body such as brain, kidney and spine. TB can also affect multiple parts of the body at same time. [TB can affect both lungs and lymph nodes] </p>
			<p>Two TB-related conditions exist: (inactive TB) and (active TB disease).</p>
			<p>Getting tested and treated for TB can protect yourself, your family and friends, and your community.</p>
			<img src="lungs.jpg" alt="lungs-image" class="content-images">
		</div>
	</section>
	<section id="portfolio">
		<div class="content">
			<h1>Prevention and Diagnosis</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
		</div>
	</section>
	<section id="services">
		<div class="content">
			<h1>Treatment and Care</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
		</div>
	</section>
	<section id="contact">
		<div class="content">
			<h1>Resources</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
		</div>
	</section>
    <section id="related">
		<div class="content">
			<h1>Queries</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
		</div>
	</section>
</body>
</html>
